{
  "files.exclude": {
    ".vscode": true,
    "node_modules": true,
    ".editorconfig": true,
    ".gitignore": true,
    ".npmrc": true,
    "CODEOWNERS": true,
    "LICENSE": true,
    "package-lock.json": true
  },
  "npm-scripts.showStartNotification": false,
  "workspace.isHidden": true,
  "workspace.disableCounter": true,
  "workspace.disableColoring": false,
  "workspace.alwaysShowToggle": true,
  "workspace.statusbarPriority": 0
}
